<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Sorceress</title>
    <script type="text/javascript" src='phaser.min.js'></script>
    <script type="text/javascript" src='script/1_preload.js'></script>
    <script type="text/javascript" src='script/2_create.js'></script>
    <script type="text/javascript" src='script/3_update.js'></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        scene: {
            preload: preload,
            create: create,
            update: update
        },
        physics: {
          default: 'arcade',
          arcade: {
              gravity: { y: 300 },
              debug: false
          }
        },
    };

    var game = new Phaser.Game(config);
</script>

</body>
</html>
